* {
    margin: 0;
}

body {
    background: #dfe9ff;
    font-family: Lato, sans-serif;
}

nav {
    height: 50px;
    background: #ffffff;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0;
    z-index: -2;
    position: relative;
}

nav ul {
    margin: 0;
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
    cursor: pointer;
}

nav ul li {
    margin-right: 30px;
    color: #4b71ff;
}

nav ul li:last-child {
    margin-right: 0px;
}

nav .logo {
    height: 50px;
    width: 75px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    margin-right: 30px;
    background-color: #4b71ff;
    cursor: pointer;
}

nav .arrow-down {
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid #fff;
}

.banner {
    height: auto;
    margin: 32px 0px;
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    z-index: 1;
}

@media (min-width: 768px) {
    .banner {
        height: 450px;
        margin-bottom: 32px;
    }
}

.banner .banner-image {
    position: absolute;
    opacity: 0.25;
    right: 0px;
    top: 0px;
    height: 300px;
    z-index: -1;
    filter: drop-shadow(0 3rem 0.05rem #bfd8ff);
}

@media (min-width: 768px) {
    .banner .banner-image {
        display: inherit;
        height: 400px;
        top: 0px;
        opacity: 0.5;
    }
}

@media (min-width: 992px) {
    .banner .banner-image {
        height: 500px;
        top: -50px;
        opacity: 1;
    }
}

.banner .banner-text {
    max-width: 550px;
    float: left;
}

.banner .banner-text h1 {
    color: #00106a;
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: 3px;
    margin-bottom: 1rem;
}

.banner .banner-text p {
    color: #00106a;
    font-size: 1.05rem;
    line-height: 1.75;
}

.banner button {
    border: 0;
    border-radius: 50px;
    padding: 0.75rem 2.75rem;
    background: #4b71ff;
    color: #ffffff;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.25);
    cursor: pointer;
    position: relative;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 1px;
    transition: all 0.3s ease-in-out;
}

.banner button:hover {
    transform: translateY(-5px);
    box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.25);
}

.mb-30 {
    margin-bottom: 30px;
    display: inline-block;
}

.row {
    padding: 10px 60px;
    /* width: 400px; */
}

.card {
    /* display: inline-block; */
    float: left;
    padding: 16px 24px;
    background: #ffffff;
    /* display: flex;
     flex-direction: column;  */
    height: 350px;
    position: relative;
    border: none;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.15);
    border: 2px solid transparent;
    transition: all 0.3s ease-in-out;
    z-index: 10;
    width: 350px;
    box-sizing: content-box;
    margin: 10px;
}

.card h3.card-title {
    font-weight: 700;
    font-size: 1.3rem;
    color: #00106a;
}

.card p {
    color: #989dc5;
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 72px;
}

.card .card-link {
    position: absolute;
    bottom: 18px;
}

.card:hover {
    transform: translateY(-15px);
    box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

.card .card-icon {
    width: 60px;
    margin-bottom: 8px;
    position: relative;
    top: 0;
    left: -12px;
}

footer {
    background: #00106a;
    margin: 32px 0 0px;
    padding: 32px 0;
}

footer ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

footer ul li {
    color: #ffffff;
    margin-bottom: 16px;
}

.container-banner {
    padding-left: 5%;
}


/*Sidebar CSS*/

.sidebar {
    position: fixed;
    width: 60px;
    height: 100%;
    background: var(--bg-secondary);
    transition: .5s;
    overflow: hidden;
}

.sidebar.active {
    width: 300px;
}


/* nav:hover {
   width: 300px;
 } */

#sidebar ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.sidebar ul li {
    list-style: none;
    width: 100%;
    position: relative;
}

.sidebar ul li a:hover {
    color: var(--bg-primary);
}

.sidebar ul li:hover a::before {
    background-color: var(--bg-active);
    width: 100%;
}

.sidebar ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--cl-text);
    transition: .2s;
}

.sidebar ul li a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    transition: .2s;
}

.sidebar ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}

.sidebar ul li a .title {
    position: relative;
    font-size: .85em;
}

.sidebar ul li a .icon * {
    font-size: 1.1em;
}

.sidebar ul li a.toggle {
    border-bottom: 3px solid var(--bg-primary);
}

.toggle {
    cursor: pointer;
}

header {
    display: none;
}

@media (max-width: 768px) {
    header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 60px;
        background: var(--bg-secondary);
        color: var(--cl-text);
    }
    header a {
        color: var(--cl-text)
    }
    .sidebar {
        left: -60px;
    }
    .sidebar.active {
        left: 0;
        width: 100%;
    }
}

 :root {
    --bg-primary: #1d20dd;
    --bg-secondary: #1375ed;
    --bg-active: #e2ecff;
    --cl-text: #e8eef8;
}